<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496166639939_0" label="Window Working Set" name="Aggregate for window 1496166639939"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1518221401935_1" label="Window Working Set" name="Aggregate for window 1518221401935"/>
</workingSetManager>